# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "Git hook for dashboard"
description: "Git hook for dashboard"
maintainer: ["contact@marigold.dev"]
depends: [
  "alcotest" {with-test}
  "dune" {>= "3.4" & build & >= "3.4.1"}
  "tls" {>= "0.15.3"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lwt" {>= "5.6.1"}
  "yojson" {>= "2.0.2"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
