opam-version: "2.0"
name: "hook"
version: "0.1"
synopsis: "Git hook for dashboard"
description: "Git hook for dashboard"
maintainer: "contact@marigold.dev"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigstringaf" {= "0.9.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.1"}
  "conduit-lwt" {= "5.1.1"}
  "conduit-lwt-unix" {= "5.1.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "cstruct-sexp" {= "6.1.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.4.1"}
  "dune-configurator" {= "3.4.1"}
  "duration" {= "0.2.0"}
  "eqaf" {= "0.9"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.2.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "ppx_cstruct" {= "6.1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppxlib" {= "0.25.1"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.15.3"}
  "topkg" {= "1.0.5"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.0"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]